# API Configuration
VITE_API_URL=http://localhost:8000

# Support Links
VITE_BUYMEACOFFEE_URL=https://buymeacoffee.com/chromus
VITE_KOFI_URL=https://ko-fi.com/chromus
VITE_PAYPAL_URL=https://www.paypal.com/paypalme/giovanniguarino1999
VITE_GITHUB_SPONSORS_URL=https://github.com/sponsors/ChromuSx
